<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4.grid-auto-rows, grid-auto-columns</title>
  <link rel="stylesheet" href="./common.css">
</head>

<body>
  <style>
    .u {
      text-decoration: underline;
    }

    .container {
      width: 300px;
      height: 200px;
      display: grid;
      border: 3px solid gray;
      border-radius: 10px;
      margin: 0 auto;

      grid-template-rows: repeat(2, 100px);
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
      grid-auto-columns: 1fr;
    }

    .item {
      border: 2px dashed orange;
    }

    .item:nth-child(4) {
      grid-row: 2/4;
      grid-column: 2/3;
    }

    .item:nth-child(5) {
      /* grid-row: 3/4;
      grid-column: 3/4; */
      grid-row: 5/6;
      grid-column: 5/7;
    }
  </style>


  <h1>grid-auto-rows, grid-auto-columns</h1>

  <ul>
    <li class="u">배치와 정렬의 기능이 같이 있다.</li>
    <li class="u">명시적 행 외부에 배치되는 경우 설정 행의 크기</li>
    <li>grid-auto-rows: <br>
      아이템(Item)이 grid-template-rows로 정의한 <u>명시적 행 외부에 배치되는 경우 암시적 행의 크기</u>가 적용됩니다.
    </li>
    <li>grid-auto-columns: <br>
      아이템(Item)이 grid-template-columns로 정의한 <u>명시적 열 외부에 배치되는 경우 암시적 열의 크기</u>가 적용됩니다.
    </li>
    <li>grid-auto-columns: <br>
      다음과 같이 아이템이 배치되는 위치에 맞게 암시적 행과 열의 개수가 생성됩니다.<br>
      암시적 크기가 적용된 행과 열은 양수 라인 번호만 사용할 수 있습니다.<u>(음수 사용 불가)</u>
    </li>
  </ul>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>

</html>