<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5.grid-auto-flow</title>
  <link rel="stylesheet" href="./common.css">
</head>

<body>
  <style>
    li {
      margin-bottom: 10px;
    }

    br {
      border-bottom: 10px solid;
    }

    .u {
      text-decoration: underline;
    }

    .container {
      width: 200px;
      height: 200px;
      display: grid;
      border: 3px solid gray;
      border-radius: 10px;
      margin: 0 auto;

      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);

      grid-auto-flow: row;
    }

    .item {
      border: 2px dashed orange;
      border-radius: 7px;
      padding: 3px
    }

    .grid-auto-flow-column {
      grid-auto-flow: column;
    }

    /* 
      # grid-auto-flow: row-dense 적용
     */
    .grid-auto-flow-row-dense {
      /* grid-auto-flow: row dense; */
      grid-auto-flow: dense;
    }

    .container2 .item:nth-child(1) {
      grid-column: span 2;
    }

    .container2 .item:nth-child(2) {
      grid-column: -1/-3;
    }

    .container2 .item:nth-child(3) {
      grid-column: 1/3;
    }

    .container2 .empty1 {
      background-color: orangered;
    }

    .container2 .empty2 {
      background-color: blueviolet;
    }

    /* 
      # grid-auto-flow: column-dense 적용
     */

    .container3 .item:nth-child(1) {
      grid-row: 1/3;
    }

    .container3 .item:nth-child(2) {
      grid-row: -1/-3;
    }

    .container3 .item:nth-child(3) {
      grid-row: 1/3;
    }

    .container3 .empty1 {
      background-color: orangered;
    }

    .container3 .empty2 {
      background-color: blueviolet;
    }

    .grid-auto-flow-column-dense {
      grid-auto-flow: column dense;
    }
  </style>


  <h1>
    grid-auto-flow에 대해서
  </h1>
  <h2>
    grid-auto-flow: row; <br>
    grid-auto-flow: column; <br>
    grid-auto-flow: row dense; <br>
  </h2>

  <ul>
  </ul>

  <h1>grid-auto-flow: row;</h1>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h1>grid-auto-flow: column;</h1>

  <div class="container grid-auto-flow-column">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <hr>
  <hr>
  <h1>grid-auto-flow: row dense; 적용 전 </h1>

  <div class="container container2 grid-auto-flow-row-dense">
    <div class="item number">1</div>
    <div class="item number">2</div>
    <div class="item number">3</div>
    <div class="item empty1">empty1</div>
    <div class="item empty2">empty2</div>
    <div class="item number">4</div>
    <div class="item number">5</div>
  </div>

  <h1>grid-auto-flow: row dense; 적용 후</h1>
  4, 5번이 1번과 2번 row에 채워지는것을 볼 수 있다.

  <div class="container container2 grid-auto-flow-row-dense">
    <div class="item number">1</div>
    <div class="item number">2</div>
    <div class="item number">3</div>
    <div class="item number">4</div>
    <div class="item number">5</div>
  </div>

  <hr>
  <hr>
  <h1>grid-auto-flow: column dense; 적용 전 </h1>

  <div class="container container3 grid-auto-flow-column-dense">
    <div class="item number">1</div>
    <div class="item number">2</div>
    <div class="item number">3</div>
    <div class="item empty1">empty1</div>
    <div class="item empty2">empty2</div>
    <div class="item number">4</div>
    <div class="item number">5</div>
  </div>

  <h1>grid-auto-flow: column dense; 적용 후</h1>
  4, 5번이 1번과 2번 column에 채워지는것을 볼 수 있다.

  <div class="container container3 grid-auto-flow-column-dense">
    <div class="item number">1</div>
    <div class="item number">2</div>
    <div class="item number">3</div>
    <div class="item number">4</div>
    <div class="item number">5</div>
  </div>


  <hr>
  <hr>
  <h1>주의</h1>
  <h2> item에 grid-colum적용 한 grid에 container에 grid-auto-flow: row dense를 적용하면 정상 동작하지 않는다.</h2>

  <h3>
    container => grid-auto-flow: column;<br>
    item => grid-column: 적용;
  </h3>
  <div style="grid-auto-flow: column;" class="container container4">
    <div style="grid-column: span 2" class="item number">1</div>
    <div style="grid-column: -1/-3" class="item number">2</div>
    <div style="grid-column: 1/3" class="item number">3</div>
    <div style="" class="item number">4</div>
    <div style="" class="item number">5</div>
  </div>
  <h3>grid-auto-flow: column dense;</h3>
  <div style="grid-auto-flow: column dense;" class="container container4">
    <div style="grid-column: span 2" class="item number">1</div>
    <div style="grid-column: -1/-3" class="item number">2</div>
    <div style="grid-column: 1/3" class="item number">3</div>
    <div style="" class="item number">4</div>
    <div style="" class="item number">5</div>
  </div>

</body>

</html>