<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6.grid function(repeat, minmax, fit-content)</title>
  <link rel="stylesheet" href="./common.css">

</head>

<body>
  <style>
    .container {
      width: 300px;
      /* height: 300px; */
      display: grid;
      border: 3px solid gray;
      border-radius: 10px;
      /* margin: 0 auto; */

      grid-template-rows: repeat(1, 100px);
    }

    .item {
      border: 2px dashed orange;
      border-radius: 7px;
      padding: 3px
    }
  </style>


  <h1>fr</h1>
  <ul>
    <li>grid-template-columns: 1fr 2fr 100px 25%; 적용</li>
    <li>3번째 컬럼에 100px, 4번째 컬럼에 25% 사용하고 남은 공간을 1번째 컬럼에 '1/3', 2번째 컬럼에 '2/3'만큼 사용</li>
  </ul>

  <div class="container" style="grid-template-columns: 1fr 2fr 100px 25%;">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <hr>

  <h1>min-content</h1>
  <ul>
    <li>아래 예제 container -> width: 300px; </li>
  </ul>
  <h2>grid-template-columns: min-content 1fr; 적용</h2>

  <!-- <div class="container" style="grid-template-columns: repeat(4, 1fr);"> -->
  <!-- <div class="container" style="grid-template-columns: repeat(4, min-content 1fr)"> -->
  <div class="container" style="grid-template-columns: min-content 1fr">
    <div class="item">Hello world are you listening?</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h2>grid-template-columns: min-content 1fr; 적용</h2>
  <ul>
    <li class="u red">한글은 다음 속성을 지정해줘야 한다. => word-break: keep-all</li>
  </ul>
  <div class="container" style="
    grid-template-columns: min-content 1fr;
    word-break: keep-all">
    <div class="item">한녕 이건 한글이야</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <hr>
  <h1>max-content</h1>
  <h2>grid-template-columns: repeat(4, 1fr); 적용</h2>
  <div class="container" style="
    /* grid-template-columns: repeat(4, minmax(max-content, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    ">
    <div class="item">한녕 이건 한글이야</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h2>grid-template-columns: repeat(4, minmax(max-content, 1fr)); 적용</h2>
  <ul>
    <li>각 열(Track)은 최대 1fr 크기를 가지지만, max-content를 통해 포함된 그리드 아이템의 내용보다 작아질 수 없습니다.</li>
  </ul>
  <div class="container" style="
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */
    ">
    <div class="item">한녕 이건 한글이야</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>


  <hr>
  <h2>grid-template-columns: repeat(4, minmax(max-content, 1fr)); 적용</h2>
  <ul>
    <li>각 열(Track)은 최대 1fr 크기를 가지지만, max-content를 통해 포함된 그리드 아이템의 내용보다 작아질 수 없습니다.</li>
  </ul>
  <div class="container" style="
    grid-template-columns: repeat(4, minmax(max-content, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */
    ">
    <div class="item">한녕 이건 한글이야</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  grid-template-columns: repeat(4, minmax(120px, 1fr));

  <hr>

  <h1>auto-fill, auto-fit</h1>
  <ul>
    <li>행/열(Track)의 개수를 그리드 컨테이너(Container) 및 행/열 크기에 맞게 자동으로(암시적) 조정합니다.</li>
    <li>repeat() 함수와 같이 사용하며, 행/열과 아이템(Item) 개수가 명확할 필요가 없거나 명확하지 않은 경우 유용합니다.(반응형 그리드)</li>
    <li>auto-fill과 auto-fit은 간단한 차이점을 제외하면 동일하게 동작합니다.</li>
  </ul>

  <h2>minmax</h2>
  <div class="container" style="
      width: 600px;
      grid-template-columns: repeat(4, minmax(120px, 1fr));
      grid-template-rows: repeat(2, 100px);

  ">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2>auto-fill</h2>
  <ul>
    <li class="red">아래 auto-fit과 크게 차이 없다.</li>
    <li>width: 600px;</li>
    <li>grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));</li>
    <li>grid-template-rows: repeat(2, 100px);</li>
  </ul>
  <div class="container" style="
    width: 600px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: repeat(2, 100px);
  ">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
  <h2>auto-fit</h2>
  <ul>
    <li>width: 600px;</li>
    <li>grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));</li>
    <li>grid-template-rows: repeat(2, 100px);</li>
  </ul>
  <div class="container" style="
    width: 600px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: repeat(2, 100px);
  ">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <hr>
  <h1>auto-fill, auto-fit의 차이</h1>
  <h2>auto-fill</h2>

  <ul>
    <li>width: 1000px;</li>
    <li>grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));</li>
    <li class="red">남은 여백이 채워지지 않는다. </li>
  </ul>
  <div class="container" style="
    width: 1000px;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-template-rows: repeat(1, 100px);
  ">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

  <h2>auto-fit</h2>
  <ul>
    <li>width: 1000px;</li>
    <li>grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));</li>
    <li class="red">남은 여백이 채워진다. </li>
  </ul>
  <div class="container" style="
    width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-template-rows: repeat(1, 100px);
    ">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>

</body>

</html>